<!DOCTYPE html>
<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
  background-image: url('img/menu.png');
       background-repeat: no-repeat;
        background-size: 1400px 650px;
}
.btn-group .button {
  background-color: #4CAF50; /* Green */
  border: 1px solid green;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  width: 150px;
  display: block;
}

.btn-group .button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}

.btn-group .button:hover {
  background-color: #3e8e41;
}
</style>
</head>
<body>
<center> 
<h1>FOOD MENU</h1>
  <br>
<div class="btn-group">
  <a href="burgers.html">
<img src="img/a.png" alt="BURGERS" style="width: 100px;height: 100px;">

  <a href="pasta.html">
<img src="img/pasta button.jpg" alt="PASTA" style="width: 100px;height: 100px;">
<br>
<br>
  <a href="pizza.html">
<img src="img/pizzabutton.jpg" alt="PIZZA" style="width: 100px;height: 100px;">

  <a href="beverages.html">
<img src="img/bev button.jpg" alt="BEVERAGES" style="width: 100px;height: 100px;">


</div>

</body>
</html>
